[gd_scene load_steps=4 format=3 uid="uid://veaus1it4nxp"]

[ext_resource type="Script" path="res://zombie.gd" id="1_byj16"]
[ext_resource type="Texture2D" uid="uid://dmwxrarltg63" path="res://Sprites/Zombie .png" id="2_vu2xq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glujr"]
size = Vector2(64, 62)

[node name="Zombie" type="Area2D"]
collision_layer = 4
script = ExtResource("1_byj16")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1.3411e-06)
scale = Vector2(2, 1.9375)
texture = ExtResource("2_vu2xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_glujr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
